<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harap Daftar Diri Dulu</title>
    <style>
        h1{
        text-align: center;
        }
        h2{
            text-align: center;
            color: black;
            background-color: lightblue;
            padding: 20px;
        }
        h3{
            text-align: center;
            color: black;
            background-color: yellowgreen;
            padding: 10px;
        
        }
        
        table{
        margin-left: auto;
        margin-right: auto;
        color: black;
        background-color: greenyellow;
        padding: 70px;
        }
        
        body{
            background-image: url(gambarlaundry.jpg);
        }
        
        input[type="submit"]{
        color: white;
        background-color: green;
        }
        
        input[type="reset"]{
        color: white;
        background-color: red;
        }
        </style>
</head>
<body>
    <hr>
    <h2>Formulir Pelanggan</h2>
    <hr>

    <h3>Dimohon Untuk Verifikasi Biodata Anda</h3>

    <table>

        <tr>
        <td>Nama Lengkap</td>
        <td>:</td>
        <td><input type="text"></td>
        </tr>
        
        <tr>
        <td>Tempat Lahir</td>
        <td>:</td>
        <td><input type="text"></td>
        </tr>
        
        <tr>
        <td>Tanggal Lahir</td>
        <td>:</td>
        <td><input type="Date"></td>
        </tr>
        
        <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td><input type="radio" name='jenis_kelamin' value='pria'/>Pria
        <input type="radio" name='jenis_kelamin' value='wanita'/>Wanita</td>
        </tr>

        <tr>
        <td>Alamat Lengkap</td>
        <td>:</td>
        <td><textarea cols="22" rows="3" ></textarea></td>
        </tr>
        
        <tr>
        <td>E-mail</td>
        <td>:</td>
        <td><input type="email"></td>
        </tr>
        
        <tr>
        <td>No Hp</td>
        <td>:</td>
        <td><input type="number"></td>
        </tr>
        
        <tr>
        <td>Pesan</td>
        <td>:</td>
        <td><textarea cols="22" rows="3" ></textarea></td>
        </tr>

        <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="submit" name="submit" value="Masuk"/>
        <input type="reset" name="reset" value="Batal"/></td>
        </tr>
        
        </table>
</body>
</html>