<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>LOL</title>
</head>
    <style>
        body{
            height: auto;
            margin: 0;
            background-color: #c1d5ea;
        }
        h1{
            font-size: 100px;
            padding-top: 20%;
            text-align: center;
            color: #3b4b94;
        }
        .navbar {
          background-color: #c1d5ea;
        }
        
        .navbar a {
          color: #3b4b94;
          text-align: center;
          padding: 0px 16px;
          text-decoration: none;
          font-size: 17px;
          transition: 0.5s;
        }
        
        .navbar a:hover {
          color: #ff9939;
          font-size: 25px;
        }
        
        .navbar a.active {
          background-color: #397fcf;
          color: white;
          border-radius: 25px;
        }
        
        .logo{
          position: absolute;
        }
        
        .navigasi{
          position: absolute;
          right: 0;
          font-family: Cookie;
          padding-right: 15px;
        }

        @font-face {
          font-family: Cookie;
          src: url(Cookie.otf);
        }
        
    </style>
    
<!--NavBar-->
<body>
    <div class="navbar">
      <nav>
        <div class="logo">
          <a href="index.html"><img src="logo.png" width="110px" height="90px"></a> 
        </div>
          <ui class="navigasi">
           <a href="kontak.html">KONTAK</a>
           <a href="tentang.html">TENTANG</a>
           <a href="Help.html">BANTUAN</a>
          </ui>
      </nav>
        </div>
    <h1>Kambing Suun!</h1>
</body>
</html>