<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Kontak Kami</title>
    <style>
        body{
            height: auto;
            margin: 0;
            background-color: #c1d5ea;
          }
          
        h1{
        text-align: center;
        }
        h2{
            text-align: center;
            color: black;
            background-color: lightblue;
            padding: 20px;
        }
        h3{
            text-align: center;
            color: black;
            background-color: yellowgreen;
            padding: 10px;
        
        }
        
        table{
        margin-left: auto;
        margin-right: auto;
        color: black;
        background-color: greenyellow;
        padding: 70px;
        }
        
        body{
            background-image: url(gambarlaundry.jpg);
        }
        
        input[type="submit"]{
        color: white;
        background-color: green;
        }
        
        input[type="reset"]{
        color: white;
        background-color: red;
        }

        .zeus{
            padding-top: 60px;
        }

        @font-face {
          font-family: Cookie;
          src: url(Cookie.otf);
        }
        .navbar {
          background-color: #c1d5ea;
        }
        
        .navbar a {
          color: #3b4b94;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          transition: 0.5s;
        }
        
        .navbar a:hover {
          color: #ff9939;
          font-size: 25px;
        }
        
        .navbar a.active {
          background-color: #397fcf;
          color: white;
          border-radius: 25px;
        }
        
        .logo{
          position: absolute;
        }
        
        .navigasi{
          position: absolute;
          right: 0;
          font-family: Cookie;
          padding-top: 30px;
          padding-right: 15px;
        }
        .responsive {
          width: 100%;
          height: auto;
        }

        </style>
</head>
<body>
    <!--NavBar-->
          <body>
            <div class="navbar">
              <nav>
                <div class="logo">
                  <a href="index.html"><img src="logo.png" width="110px" height="90px"></a> 
                </div>
                  <ui class="navigasi">
                   <a href="kontak.html">KONTAK</a>
                   <a href="tentang.html">TENTANG</a>
                   <a href="Help.html">BANTUAN</a>
                  </ui>
              </nav>
                </div>
    
    <h2>Hubungi Kami</h2>

    <table>

        <tr>
        <td>Nama Lengkap</td>
        <td>:</td>
        <td><input type="text"></td>
        </tr>
        
        <tr>
        <td>Tempat Lahir</td>
        <td>:</td>
        <td><input type="text"></td>
        </tr>
        
        <tr>
        <td>Tanggal Lahir</td>
        <td>:</td>
        <td><input type="Date"></td>
        </tr>
        
        <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td><input type="radio" name='jenis_kelamin' value='pria'/>Pria
        <input type="radio" name='jenis_kelamin' value='wanita'/>Wanita</td>
        </tr>

        <tr>
        <td>Alamat Lengkap</td>
        <td>:</td>
        <td><textarea cols="22" rows="3" ></textarea></td>
        </tr>
        
        <tr>
        <td>E-mail</td>
        <td>:</td>
        <td><input type="email"></td>
        </tr>
        
        <tr>
        <td>No Hp</td>
        <td>:</td>
        <td><input type="number"></td>
        </tr>
        
        <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="submit" name="submit" value="Masuk"/>
        <input type="reset" name="reset" value="Batal"/></td>
        </tr>
        
        </table>
<div class="zeus">
    <center>
        <a href="zeus.html"><img src="zeus.gif"></a>
    </center>
</div>
</body>
</html>